<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image" highlightedImage="launch_image" translatesAutoresizingMaskIntoConstraints="NO" id="WuE-kx-dQz">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Zi-fZ-gfB"/>
                                    <constraint firstAttribute="width" constant="240" id="N60-ml-fX4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_image-Ball" translatesAutoresizingMaskIntoConstraints="NO" id="9r4-zo-bmk">
                                <rect key="frame" x="167" y="140" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="foo-18-v6F"/>
                                    <constraint firstAttribute="width" constant="40" id="wJs-z4-kBh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Aakash Shrestha!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-Eh-hdX">
                                <rect key="frame" x="16" y="623" width="343" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95575696229934692" green="0.84055483341217041" blue="0.72291737794876099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WuE-kx-dQz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3Iu-nr-x9V"/>
                            <constraint firstItem="WuE-kx-dQz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DNM-Ax-it4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ouv-Eh-hdX" secondAttribute="bottom" constant="20" id="PYH-S2-M6M" userLabel="Bottom Layout Guide.top = Made by Aakash Shrestha!.bottom + 30"/>
                            <constraint firstItem="9r4-zo-bmk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h5z-rW-wDz"/>
                            <constraint firstItem="Ouv-Eh-hdX" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="qvd-9Q-Ax2"/>
                            <constraint firstItem="Ouv-Eh-hdX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="yEJ-Wq-YXT"/>
                            <constraint firstItem="9r4-zo-bmk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="120" id="z2c-CL-2Jo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.200000000000003" y="341.37931034482762"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch_image" width="842" height="592"/>
        <image name="launch_image-Ball" width="132" height="132"/>
    </resources>
</document>
